spring.application.name=delivery-service
server.port=8282

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DeliveryServiceDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hager XOX 1 #

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##########
#jwt.secret=yourSecretKeyHere

##### RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.direct.auto-startup=true

#spring.rabbitmq.connection-timeout=5000
#logging.level.org.springframework.amqp=DEBUG

